<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.pirent</groupId>
  <artifactId>spring-mvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-mvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<org.springframework.version>4.0.7.RELEASE</org.springframework.version>
  	<mockito.version>1.9.5</mockito.version>
  	<servlet.api.version>3.1.0</servlet.api.version>
  	<jstl.version>1.2</jstl.version>
  	<junit.version>4.11</junit.version>
  	<commons.lang.version>3.1</commons.lang.version>
  	<hamcrest.version>1.3</hamcrest.version>
  	<hibernate.validator>5.0.1.Final</hibernate.validator>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${servlet.api.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
		<scope>test</scope>    
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons.lang.version}</version>
    </dependency>
    <dependency>
   		<groupId>org.mockito</groupId>
   		<artifactId>mockito-all</artifactId>
   		<version>${mockito.version}</version>
   		<scope>test</scope> 
    </dependency>
    <dependency>
   		<groupId>org.hamcrest</groupId>
   		<artifactId>hamcrest-library</artifactId>
   		<version>${hamcrest.version}</version>
   		<scope>test</scope> 
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${hibernate.validator}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.7.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>spring-mvc</finalName>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>spring-mvc</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>    			
    			</configuration>
    		</plugin>
    		
    		<plugin>
    			<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
